# AutomationFramework

./: AutomationFramework.csproj  Program.cs
BaseClass/: BaseClasses.cs  DriverAndLoginDTO.cs
TestScripts/: Author.cs
