<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BasePage\" />
    <Folder Include="ExcelReader\" />
    <Folder Include="DataDriven\" />
    <Folder Include="packages\Aspose.Cells.8.6.0\lib\net20\" />
    <Folder Include="packages\Aspose.Cells.8.6.0\lib\net40-client\" />
    <Folder Include="packages\Aspose.Cells.8.6.0\lib\net40\" />
    <Folder Include="packages\Aspose.Slides.NET.17.12.1\lib\net2.0\" />
    <Folder Include="packages\Aspose.Slides.NET.17.12.1\lib\net3.5-client\" />
    <Folder Include="packages\Aspose.Slides.NET.17.12.1\lib\net4.0-client\" />
    <Folder Include="packages\AutoItX.Dotnet.3.3.14.2\build\" />
    <Folder Include="packages\AutoItX.Dotnet.3.3.14.2\lib\" />
    <Folder Include="packages\Gallio.3.3.1\lib\NET20\" />
    <Folder Include="packages\Gallio.3.3.1\lib\NET35\" />
    <Folder Include="packages\Gallio.3.3.1\lib\NET40\" />
    <Folder Include="packages\iTextSharp.5.5.13\lib\" />
    <Folder Include="packages\LumenWorks.Framework.IO.3.8.0\lib\net20\" />
    <Folder Include="packages\mbunit.3.4.14.0\lib\net35\" />
    <Folder Include="packages\mbunit.3.4.14.0\lib\net40\" />
    <Folder Include="packages\Microsoft.Office.Interop.Excel.15.0.4795.1000\lib\net20\" />
    <Folder Include="packages\MSTest.TestAdapter.1.2.1\build\net45\" />
    <Folder Include="packages\MSTest.TestAdapter.1.2.1\build\netcoreapp1.0\" />
    <Folder Include="packages\MSTest.TestAdapter.1.2.1\build\uap10.0\" />
    <Folder Include="packages\MSTest.TestAdapter.1.2.1\build\_common\cs\" />
    <Folder Include="packages\MSTest.TestAdapter.1.2.1\build\_common\de\" />
    <Folder Include="packages\MSTest.TestAdapter.1.2.1\build\_common\es\" />
    <Folder Include="packages\MSTest.TestAdapter.1.2.1\build\_common\fr\" />
    <Folder Include="packages\MSTest.TestAdapter.1.2.1\build\_common\it\" />
    <Folder Include="packages\MSTest.TestAdapter.1.2.1\build\_common\ja\" />
    <Folder Include="packages\MSTest.TestAdapter.1.2.1\build\_common\ko\" />
    <Folder Include="packages\MSTest.TestAdapter.1.2.1\build\_common\pl\" />
    <Folder Include="packages\MSTest.TestAdapter.1.2.1\build\_common\pt\" />
    <Folder Include="packages\MSTest.TestAdapter.1.2.1\build\_common\ru\" />
    <Folder Include="packages\MSTest.TestAdapter.1.2.1\build\_common\tr\" />
    <Folder Include="packages\MSTest.TestAdapter.1.2.1\build\_common\zh-Hans\" />
    <Folder Include="packages\MSTest.TestAdapter.1.2.1\build\_common\zh-Hant\" />
    <Folder Include="packages\MSTest.TestAdapter.1.3.2\build\net45\" />
    <Folder Include="packages\MSTest.TestAdapter.1.3.2\build\netcoreapp1.0\" />
    <Folder Include="packages\MSTest.TestAdapter.1.3.2\build\uap10.0\" />
    <Folder Include="packages\MSTest.TestAdapter.1.3.2\build\_common\cs\" />
    <Folder Include="packages\MSTest.TestAdapter.1.3.2\build\_common\de\" />
    <Folder Include="packages\MSTest.TestAdapter.1.3.2\build\_common\es\" />
    <Folder Include="packages\MSTest.TestAdapter.1.3.2\build\_common\fr\" />
    <Folder Include="packages\MSTest.TestAdapter.1.3.2\build\_common\it\" />
    <Folder Include="packages\MSTest.TestAdapter.1.3.2\build\_common\ja\" />
    <Folder Include="packages\MSTest.TestAdapter.1.3.2\build\_common\ko\" />
    <Folder Include="packages\MSTest.TestAdapter.1.3.2\build\_common\pl\" />
    <Folder Include="packages\MSTest.TestAdapter.1.3.2\build\_common\pt\" />
    <Folder Include="packages\MSTest.TestAdapter.1.3.2\build\_common\ru\" />
    <Folder Include="packages\MSTest.TestAdapter.1.3.2\build\_common\tr\" />
    <Folder Include="packages\MSTest.TestAdapter.1.3.2\build\_common\zh-Hans\" />
    <Folder Include="packages\MSTest.TestAdapter.1.3.2\build\_common\zh-Hant\" />
    <Folder Include="packages\MSTest.TestFramework.1.3.2\lib\net45\cs\" />
    <Folder Include="packages\MSTest.TestFramework.1.3.2\lib\net45\de\" />
    <Folder Include="packages\MSTest.TestFramework.1.3.2\lib\net45\es\" />
    <Folder Include="packages\MSTest.TestFramework.1.3.2\lib\net45\fr\" />
    <Folder Include="packages\MSTest.TestFramework.1.3.2\lib\net45\it\" />
    <Folder Include="packages\MSTest.TestFramework.1.3.2\lib\net45\ja\" />
    <Folder Include="packages\MSTest.TestFramework.1.3.2\lib\net45\ko\" />
    <Folder Include="packages\MSTest.TestFramework.1.3.2\lib\net45\pl\" />
    <Folder Include="packages\MSTest.TestFramework.1.3.2\lib\net45\pt\" />
    <Folder Include="packages\MSTest.TestFramework.1.3.2\lib\net45\ru\" />
    <Folder Include="packages\MSTest.TestFramework.1.3.2\lib\net45\tr\" />
    <Folder Include="packages\MSTest.TestFramework.1.3.2\lib\net45\zh-Hans\" />
    <Folder Include="packages\MSTest.TestFramework.1.3.2\lib\net45\zh-Hant\" />
    <Folder Include="packages\MSTest.TestFramework.1.3.2\lib\netstandard1.0\cs\" />
    <Folder Include="packages\MSTest.TestFramework.1.3.2\lib\netstandard1.0\de\" />
    <Folder Include="packages\MSTest.TestFramework.1.3.2\lib\netstandard1.0\es\" />
    <Folder Include="packages\MSTest.TestFramework.1.3.2\lib\netstandard1.0\fr\" />
    <Folder Include="packages\MSTest.TestFramework.1.3.2\lib\netstandard1.0\it\" />
    <Folder Include="packages\MSTest.TestFramework.1.3.2\lib\netstandard1.0\ja\" />
    <Folder Include="packages\MSTest.TestFramework.1.3.2\lib\netstandard1.0\ko\" />
    <Folder Include="packages\MSTest.TestFramework.1.3.2\lib\netstandard1.0\pl\" />
    <Folder Include="packages\MSTest.TestFramework.1.3.2\lib\netstandard1.0\pt\" />
    <Folder Include="packages\MSTest.TestFramework.1.3.2\lib\netstandard1.0\ru\" />
    <Folder Include="packages\MSTest.TestFramework.1.3.2\lib\netstandard1.0\tr\" />
    <Folder Include="packages\MSTest.TestFramework.1.3.2\lib\netstandard1.0\zh-Hans\" />
    <Folder Include="packages\MSTest.TestFramework.1.3.2\lib\netstandard1.0\zh-Hant\" />
    <Folder Include="packages\MSTest.TestFramework.1.3.2\lib\uap10.0\cs\" />
    <Folder Include="packages\MSTest.TestFramework.1.3.2\lib\uap10.0\de\" />
    <Folder Include="packages\MSTest.TestFramework.1.3.2\lib\uap10.0\es\" />
    <Folder Include="packages\MSTest.TestFramework.1.3.2\lib\uap10.0\fr\" />
    <Folder Include="packages\MSTest.TestFramework.1.3.2\lib\uap10.0\it\" />
    <Folder Include="packages\MSTest.TestFramework.1.3.2\lib\uap10.0\ja\" />
    <Folder Include="packages\MSTest.TestFramework.1.3.2\lib\uap10.0\ko\" />
    <Folder Include="packages\MSTest.TestFramework.1.3.2\lib\uap10.0\pl\" />
    <Folder Include="packages\MSTest.TestFramework.1.3.2\lib\uap10.0\pt\" />
    <Folder Include="packages\MSTest.TestFramework.1.3.2\lib\uap10.0\ru\" />
    <Folder Include="packages\MSTest.TestFramework.1.3.2\lib\uap10.0\tr\" />
    <Folder Include="packages\MSTest.TestFramework.1.3.2\lib\uap10.0\zh-Hans\" />
    <Folder Include="packages\MSTest.TestFramework.1.3.2\lib\uap10.0\zh-Hant\" />
    <Folder Include="packages\Newtonsoft.Json.9.0.1\lib\net20\" />
    <Folder Include="packages\Newtonsoft.Json.9.0.1\lib\net35\" />
    <Folder Include="packages\Newtonsoft.Json.9.0.1\lib\net40\" />
    <Folder Include="packages\Newtonsoft.Json.9.0.1\lib\net45\" />
    <Folder Include="packages\Newtonsoft.Json.9.0.1\lib\netstandard1.0\" />
    <Folder Include="packages\Newtonsoft.Json.9.0.1\lib\portable-net40+sl5+wp80+win8+wpa81\" />
    <Folder Include="packages\Newtonsoft.Json.9.0.1\lib\portable-net45+wp80+win8+wpa81\" />
    <Folder Include="packages\Newtonsoft.Json.9.0.1\tools\" />
    <Folder Include="packages\NUnit.3.9.0\lib\monoandroid\" />
    <Folder Include="packages\NUnit.3.9.0\lib\net20\" />
    <Folder Include="packages\NUnit.3.9.0\lib\net35\" />
    <Folder Include="packages\NUnit.3.9.0\lib\net40\" />
    <Folder Include="packages\NUnit.3.9.0\lib\net45\" />
    <Folder Include="packages\NUnit.3.9.0\lib\netstandard1.3\" />
    <Folder Include="packages\NUnit.3.9.0\lib\netstandard1.6\" />
    <Folder Include="packages\NUnit.3.9.0\lib\uap\" />
    <Folder Include="packages\NUnit.3.9.0\lib\xamarin.ios\" />
    <Folder Include="packages\NUnit.Console.3.8.0\" />
    <Folder Include="packages\NUnit.ConsoleRunner.3.8.0\tools\" />
    <Folder Include="packages\NUnit.Extension.NUnitProjectLoader.3.5.0\tools\" />
    <Folder Include="packages\NUnit.Extension.NUnitV2Driver.3.6.0\tools\" />
    <Folder Include="packages\NUnit.Extension.NUnitV2ResultWriter.3.5.0\tools\" />
    <Folder Include="packages\NUnit.Extension.TeamCityEventListener.1.0.3\tools\" />
    <Folder Include="packages\NUnit.Extension.VSProjectLoader.3.7.0\tools\" />
    <Folder Include="packages\NUnit3TestAdapter.3.9.0\build\net35\" />
    <Folder Include="packages\NUnit3TestAdapter.3.9.0\build\netcoreapp1.0\" />
    <Folder Include="packages\Selenium.Firefox.WebDriver.0.19.1\build\" />
    <Folder Include="packages\Selenium.Firefox.WebDriver.0.19.1\driver\" />
    <Folder Include="packages\Selenium.Support.3.7.0\lib\net35\" />
    <Folder Include="packages\Selenium.Support.3.7.0\lib\net40\" />
    <Folder Include="packages\Selenium.Support.3.7.0\lib\net45\" />
    <Folder Include="packages\Selenium.Support.3.7.0\lib\netstandard2.0\" />
    <Folder Include="packages\Selenium.WebDriver.3.7.0\lib\net35\" />
    <Folder Include="packages\Selenium.WebDriver.3.7.0\lib\net40\" />
    <Folder Include="packages\Selenium.WebDriver.3.7.0\lib\net45\" />
    <Folder Include="packages\Selenium.WebDriver.3.7.0\lib\netstandard2.0\" />
    <Folder Include="packages\Selenium.WebDriver.ChromeDriver.2.37.0\build\" />
    <Folder Include="packages\Selenium.WebDriver.ChromeDriver.2.37.0\driver\linux64\" />
    <Folder Include="packages\Selenium.WebDriver.ChromeDriver.2.37.0\driver\mac64\" />
    <Folder Include="packages\Selenium.WebDriver.ChromeDriver.2.37.0\driver\win32\" />
    <Folder Include="packages\Selenium.WebDriver.GeckoDriver.0.21.0\build\" />
    <Folder Include="packages\Selenium.WebDriver.GeckoDriver.0.21.0\driver\linux64\" />
    <Folder Include="packages\Selenium.WebDriver.GeckoDriver.0.21.0\driver\mac64\" />
    <Folder Include="packages\Selenium.WebDriver.GeckoDriver.0.21.0\driver\win32\" />
    <Folder Include="packages\Selenium.WebDriver.IEDriver.3.7.0\build\" />
    <Folder Include="packages\Selenium.WebDriver.IEDriver.3.7.0\driver\" />
    <Folder Include="packages\Selenium.WebDriver.PhantomJS.1.0.0.0\build\" />
    <Folder Include="packages\Selenium.WebDriver.PhantomJS.1.0.0.0\driver\" />
    <Folder Include="packages\SpecFlow.2.3.2\build\" />
    <Folder Include="packages\SpecFlow.2.3.2\content\" />
    <Folder Include="packages\SpecFlow.2.3.2\lib\net45\" />
    <Folder Include="packages\SpecFlow.2.3.2\tools\Licenses\" />
    <Folder Include="packages\SpecFlow.MsTest.2.3.2\build\" />
    <Folder Include="packages\SpecFlow.MsTest.2.3.2\content\" />
    <Folder Include="packages\SpecFlow.MsTest.2.3.2\lib\" />
    <Folder Include="packages\SpecFlow.MsTest.2.3.2\tools\" />
    <Folder Include="packages\System.ValueTuple.4.3.0\lib\netstandard1.0\" />
    <Folder Include="packages\System.ValueTuple.4.3.0\lib\portable-net40+sl4+win8+wp8\" />
    <Folder Include="PageObject\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.24.0" />
    <PackageReference Include="Selenium.WebDriver.PhantomJS.Xplatform" Version="2.45.0.1" />
  </ItemGroup>

</Project>
